/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.encabezado{
    display: flex;
    height: 100px;
    background: linear-gradient(to right, #4D44DC, #2F2B67);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 70px; 
    margin-right: 10px;
}

.logo img:hover{
    transform: scale(1.2);
}

nav a{
    font-weight: 600;
    padding-right: 10px;
    color: black;
    text-decoration: none;
}

nav a:hover{
    color: white;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover{
    color: skyblue;
}

.container {
    display: flex;
        text-align: center; /* Alinea el contenido al centro */
}

img{
    display: inline-block; /* Para asegurarse de que la imagen se comporte como un bloque en línea */
    margin: 0 auto; /* Margen automático a izquierda y derecha */
    display: flex;
}

.noticia-principal {
    border-radius: 35px;
    flex: 1.8;
    margin-right: 20px;
    background-color: #EAE6E6;
    margin-top: 15px;
    margin-bottom: 15px;
}

.noticias-breves {
    border-radius: 35px;
    flex: 1;
    background-color: #EAE6E6;
    margin-top: 15px;
    margin-bottom: 15px;
}

h1 {
    font-size: 20px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    color: #A20000;
    margin-bottom: 10px;
    text-align: center;
}

.anuncio1{
    margin-top: 15px;
    margin-left: 100px;
}

.contenedor2 {
    display: flex;
    justify-content: space-between; /* Distribuye los elementos a lo largo del contenedor */
    padding: 20px;
}

.seccion-lateral {
    flex: 1; /* Hace que las secciones laterales ocupen el 1/3 del espacio disponible */
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc; /* Agrega un borde de 1px sólido de color gris */
    border-radius: 5px; /* Añade bordes redondeados */
    margin-left: 35px;
    margin-right: 35px;
}

.seccion-principal {
    flex: 2; /* Hace que la sección principal ocupe el 2/3 del espacio disponible */
    padding: 20px;
    background-color: #e0e0e0;
}


.contenedor2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: justify; /* Centra los productos horizontalmente */
}

.producto {
    background-color: white;
    width: calc(33.33% - 40px); /* Calcula el ancho del 33.33% con espacio entre los productos */
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.producto img {
    max-width: 100%;
}

.producto h2 {
    margin-top: 10px;
}

.producto p {
    margin-top: 5px;
}


.producto:hover{
    transform: scale(1.2);
}


.anuncio4{
    margin-top: 15px;
    margin-left: 20px;
}


.contenedor3{
    text-align: center;
    margin-right: 50px;
    margin-left: 50px;
    background-color: #EAE6E6;
    border-radius: 35px;
}

.contenedor4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: justify; /* Centra los productos horizontalmente */
}

.product {
    background-color: white;
    width: calc(30.20% - 40px); /* Calcula el ancho del 33.33% con espacio entre los productos */
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.product img {
    max-width: 100%;
}

.product h2 {
    margin-top: 10px;
}

.product p {
    margin-top: 5px;
}


.product:hover{
    transform: scale(1.2);
}

.anuncio4{
    margin-top: 15px;
    margin-left: 20px;
}

  /* Estilos para diferentes tamaños de pantalla */
  @media screen and (max-width: 768px) {
    .news-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.contact, .social {
    margin-bottom: 20px;
}

.contact h3, .social h3 {
    color: #fff;
    margin-bottom: 10px;
}

.contact p {
    color: #ccc;
}

.social ul {
    list-style-type: none;
    padding: 0;
}

.social ul li {
    display: inline;
    margin-right: 10px;
}

.social ul li a {
    color: #ccc;
    text-decoration: none;
}

.social ul li a:hover {
    color: black;
}
